# --- DATABASE ---
DATABASE_URL="file:./dev.db" # SQLite database

# --- BOT ---
BOT_TOKEN=

# --- ADMIN ---
ADMIN_ID=

# --- GEMINI ---
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash-latest
GEMINI_MAX_TOKENS=8192
GEMINI_TEMPERATURE=1.0
GEMINI_TOP_P=0.95
GEMINI_TOP_K=40